.tarjeta-contenedor {
  max-width: 120rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 7rem;
}

.tarjeta {
  border-radius: 3px;
  overflow: hidden;

  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1);
  background-color: #fff;

  transition: 0.3s all;

  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
}
.tarjeta--cabezera {
  position: relative;
}
.tarjeta--figura {
  position: relative;

  clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);
  height: 22rem;
}

.tarjeta--figura-overlay {
  position: absolute;
  width: 100%;
  height: 100%;

  background-image: linear-gradient(to right bottom, #7dd56f, #28b487);
  opacity: 0.7;
}
.tarjeta--figura-imagen {
  -o-object-fit: cover;
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.tarjeta--detalles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 1.75rem;
  grid-column-gap: 2rem;
  padding: 2.5rem 3rem;
}
.tarjeta--sub-cabezera {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 700;
  grid-column: 1 / -1;
}
.tarjeta--texto {
  grid-column: 1 / -1;
  font-size: 1.5rem;
  font-style: italic;
  margin-top: -1rem;
  margin-bottom: 0.75rem;
}
.tarjeta--datos {
  font-size: 1.3rem;

  display: flex;
  align-items: center;
}
.tarjeta--datos svg {
  margin-right: 0.7rem;
}
.tarjeta--icono {
  height: 2rem;
  width: 2rem;
  fill: #55c57a;
}
.tarjeta--footer {
  background-color: #f7f7f7;
  padding: 2.5rem 3rem;
  border-top: 1px solid #f1f1f1;
  font-size: 1.4rem;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-top: auto;
}
.tarjeta--footer-valor {
  font-weight: 700;
}
.tarjeta--footer-texto {
  color: #999;
}
.tarjeta--ratings {
  grid-row: 2 / 3;
}
.tarjeta .boton-pequeno,
.tarjeta .boton {
  grid-row: 1 / 3;
  justify-self: end;
  align-self: center;
}
